# Kotlin-Clean

./: .gitignore  pom.xml
infra/: pom.xml
infra/src/main/kotlin/com/paul/: App.kt
infra/src/main/kotlin/com/paul/controllers/: PostController.kt
infra/src/main/kotlin/com/paul/repos/: BaseRepository.kt  PostRepository.kt
school-domain/: pom.xml
school-domain/src/main/kotlin/clean/school/entity/: AbstractUser.kt  Attendance.kt  BaseEntity.kt  BaseUser.kt  CatMarks.kt  Classroom.kt  Course.kt  ExamMarks.kt  Student.kt  StudentClassroom.kt  Teacher.kt
school-domain/src/main/kotlin/clean/school/exceptions/: AlreadyExistsException.kt  BaseException.kt  NotFoundException.kt
school-domain/src/main/kotlin/clean/school/repository/: IBaseUserRepository.kt  IStudentRepository.kt  ITeacherRepository.kt
school-domain/src/test/kotlin/clean/school/: AppTest.kt
school-use-cases/: pom.xml
school-use-cases/src/main/kotlin/clean/school/usecases/: App.kt  CreateStudent.kt  CreateTeacher.kt
school-use-cases/src/main/kotlin/clean/school/validation/: BaseValidation.kt
school-use-cases/src/test/java/clean/school/: AppTest.java
school-use-cases/src/test/kotlin/clean /school/usecases/: TestCreateStudent.kt  TestCreateTeacher.kt  TestStudentRepo.kt  TestTeacherRepo.kt  TestUserRepo.kt  TestValidators.kt
src/main/kotlin/clean/school/: App.kt
use-cases/src/main/kotlin/com/paul/post/: EditPostUsingName.kt
use-cases/src/test/test/com/paul/: EditPostTest.kt  TPostRepository.kt
