<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>clean.school</groupId>
  <artifactId>school-base</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>school-base</name>
  <url>http://maven.apache.org</url>

  <properties>
    <kotlin.version>1.3.50</kotlin.version>
    <junit.version>4.12</junit.version>
  </properties>

  <modules>  
    <module>school-domain</module>
    <module>school-use-cases</module>
  </modules>

  <dependencies>
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>#{junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
