<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <properties>
    <kotlin.version>1.3.50</kotlin.version>
    <junit.version>4.12</junit.version>
  </properties>

  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <groupId>clean.school</groupId>
  <artifactId>school-use-cases</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>school-use-cases</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>clean.school</groupId>
      <artifactId>school-domain</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
      <plugins>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>

          <executions>
            <execution>
              <id>compile</id>
              <goals> <goal>compile</goal> </goals>
            </execution>
            <execution>
              <id>test-compile</id>
              <goals> <goal>test-compile</goal> </goals>
            </execution>
          </executions>
          
        </plugin>
      </plugins>
  </build>
</project>
